{
  "name": "@woopwidget/sdk",
  "version": "0.0.6",
  "description": "Woop Widget SDK for easy integration with various wallets",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "npm run build"
  },
  "keywords": [
    "woop",
    "widget",
    "sdk",
    "wallet",
    "ethereum",
    "web3"
  ],
  "author": "Woop Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandromaci/woop-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/alessandromaci/woop-sdk/issues"
  },
  "homepage": "https://github.com/alessandromaci/woop-sdk#readme",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
